# fdj_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eleven/fdjsport/: MainActivity.kt  MyApplication.kt  Screen.kt
app/src/main/java/app/eleven/fdjsport/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/app/eleven/fdjsport/main_screen/event/: MainScreenEvent.kt
app/src/main/java/app/eleven/fdjsport/main_screen/state/: MainUiState.kt
app/src/main/java/app/eleven/fdjsport/team_screen/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/app/eleven/fdjsport/team_screen/state/: TeamUiState.kt
app/src/main/java/app/eleven/fdjsport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/eleven/fdjsport/: MainViewModelTest.kt
app/src/test/java/app/eleven/fdjsport/common/: MokitoUtils.kt
common/src/main/java/app/eleven/common/: Constant.kt  Resource.kt
data/: build.gradle
data/src/androidTest/java/app/eleven/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/eleven/data/di/: DataModule.kt
data/src/main/java/app/eleven/data/remote/api/: FdjApi.kt
data/src/main/java/app/eleven/data/remote/dto/: LeagueDto.kt  TeamDto.kt
data/src/main/java/app/eleven/data/repository/: FdjRepository.kt
data/src/test/java/app/eleven/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/eleven/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/app/eleven/domain/interactors/: FdjInteractor.kt
domain/src/main/java/app/eleven/domain/interactors/use_cases/: GetLeaguesUC.kt  GetTeamDetailUC.kt  GetTeamsByLeagueNameUC.kt
domain/src/main/java/app/eleven/domain/model/: League.kt  Team.kt
domain/src/test/java/app/eleven/domain/common/: FakeLeagueRepository.kt  MokitoUtils.kt
domain/src/test/java/app/eleven/domain/use_cases/: GetLeaguesUCTest.kt  GetTeamByLeagueNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
